{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies":{
    "react":"16.0.0",
    "zcom":"latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
